#BlueJ class context
comment0.target=DateiListe
comment0.text=\r\n\ Eine\ Liste\ von\ Dateien,\ die\ zum\ Beispiel\ von\ einem\ VerzeichnisWanderer\ befuellt\ werden\ kann.\r\n\ \r\n\ @author\ Fredrik\ Winkler\r\n\ @version\ 16.\ Dezember\ 2014\r\n
comment1.params=
comment1.target=DateiListe()
comment1.text=\r\n\ Zu\ Beginn\ ist\ eine\ DateiListe\ leer.\r\n
comment2.params=datei
comment2.target=void\ verarbeite(java.io.File)
comment2.text=\r\n\ Fuegt\ die\ uebergebene\ Datei\ zur\ DateiListe\ hinzu.\r\n
comment3.params=
comment3.target=void\ schreibeAufDieKonsole()
comment3.text=\r\n\ Schreibt\ alle\ Eintraege\ auf\ die\ Konsole,\ zusammen\ mit\ ihrem\ Index.\ Beispiel\:\r\n\ 0.\ config.sys\r\n\ 1.\ autoexec.bat\r\n\ 2.\ command.com\r\n
comment4.params=
comment4.target=void\ loescheAlleEintraege()
comment4.text=\r\n\ Loescht\ alle\ Eintraege\ aus\ der\ DateiListe.\r\n
comment5.params=
comment5.target=long\ gesamtLaenge()
comment5.text=\r\n\ Liefert\ die\ Laenge\ (in\ Bytes)\ aller\ Dateien\ in\ der\ DateiListe.\r\n
numComments=6
