#BlueJ package file
dependency1.from=VierGewinntGUI
dependency1.to=VierGewinnt
dependency1.type=UsesDependency
dependency2.from=VierGewinntGUI
dependency2.to=Spielfeld
dependency2.type=UsesDependency
dependency3.from=SpielfeldAnalyse
dependency3.to=Spielfeld
dependency3.type=UsesDependency
dependency4.from=VierGewinnt
dependency4.to=Spielfeld
dependency4.type=UsesDependency
dependency5.from=VierGewinnt
dependency5.to=SpielfeldAnalyse
dependency5.type=UsesDependency
dependency6.from=VierGewinnt
dependency6.to=SpielfeldArray
dependency6.type=UsesDependency
editor.fx.0.height=1100
editor.fx.0.width=1013
editor.fx.0.x=608
editor.fx.0.y=25
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=939
package.editor.y=304
package.frame.height=600
package.frame.width=800
package.numDependencies=6
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Spielfeld
target1.naviview.expanded=true
target1.showInterface=true
target1.type=InterfaceTarget
target1.width=80
target1.x=290
target1.y=250
target2.height=50
target2.name=SpielfeldArray
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=90
target2.y=310
target3.height=50
target3.name=VierGewinntGUI
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=380
target3.y=70
target4.height=50
target4.name=SpielfeldAnalyse
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=160
target4.y=130
target5.height=50
target5.name=VierGewinnt
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=60
target5.y=10
