#BlueJ class context
comment0.target=DuplikatSucher
comment0.text=\r\n\ Ein\ DuplikatSucher\ sucht\ Duplikate\ in\ einem\ Dateisystem.\r\n\ \ \r\n\ @author\ Fredrik\ Winkler\r\n\ @version\ 16.\ Dezember\ 2014\r\n
comment1.params=
comment1.target=DuplikatSucher()
comment1.text=\r\n\ Initialisiert\ den\ DuplikatSucher.\r\n
comment2.params=
comment2.target=void\ start()
comment2.text=\r\n\ Startet\ die\ Suche\ nach\ Duplikaten.\r\n
comment3.params=file
comment3.target=void\ verarbeite(java.io.File)
comment3.text=\r\n\ Versucht,\ die\ Datei\ zu\ den\ Originalen\ hinzuzufuegen.\r\n\ Falls\ das\ nicht\ klappt,\ handelt\ es\ sich\ um\ ein\ Duplikat.\r\n\ \r\n\ @param\ file\ die\ Datei,\ die\ ueberprueft\ wird\r\n
comment4.params=duplikat
comment4.target=void\ duplikatGefunden(Datei)
comment4.text=\r\n\ Schreibt\ das\ Duplikat\ zusammen\ mit\ seiner\ Kopie\ auf\ die\ Konsole\ und\ merkt\ sich\ das\ Duplikat.\r\n\r\n\ @param\ duplikat\ das\ Duplikat,\ was\ gemerkt\ werden\ soll\r\n
numComments=5
