#BlueJ class context
comment0.target=Leinwand
comment0.text=\n\ Die\ Klasse\ Leinwand\ erlaubt\ einfache\ grafische\ Operationen\ auf\ einer\ Leinwand.\n\ \n\ @author\ Bruce\ Quig,\ Michael\ Koelling,\ Axel\ Schmolitzky\n\ \n\ @version\ 2008-12\n
comment1.params=title\ width\ height
comment1.target=Leinwand(java.lang.String,\ int,\ int)
comment1.text=\n\ Erzeuge\ eine\ Leinwand\ mit\ einem\ (weissen)\ Standardhintergrund.\n\ \n\ @param\ title\n\ \ \ \ \ \ \ \ \ \ \ \ title\ to\ appear\ in\ Canvas\ Frame\n\ @param\ width\n\ \ \ \ \ \ \ \ \ \ \ \ the\ desired\ width\ for\ the\ canvas\n\ @param\ height\n\ \ \ \ \ \ \ \ \ \ \ \ the\ desired\ height\ for\ the\ canvas\n
comment2.params=title\ width\ height\ bgColour
comment2.target=Leinwand(java.lang.String,\ int,\ int,\ java.awt.Color)
comment2.text=\n\ Erzeuge\ eine\ Leinwand.\n\ \n\ @param\ title\n\ \ \ \ \ \ \ \ \ \ \ \ title\ to\ appear\ in\ Canvas\ Frame\n\ @param\ width\n\ \ \ \ \ \ \ \ \ \ \ \ the\ desired\ width\ for\ the\ canvas\n\ @param\ height\n\ \ \ \ \ \ \ \ \ \ \ \ the\ desired\ height\ for\ the\ canvas\n\ @param\ bgClour\n\ \ \ \ \ \ \ \ \ \ \ \ the\ desired\ background\ colour\ of\ the\ canvas\n
comment3.params=
comment3.target=void\ sichtbarMachen()
comment3.text=\n\ Diese\ Leinwand\ sichtbar\ machen.\ Diese\ Methode\ kann\ auch\ benutzt\ werden,\ um\ eine\ sichtbare\n\ Leinwand\ wieder\ vor\ andere\ Fenster\ zu\ holen.\n
comment4.params=bild
comment4.target=void\ zeichneBild(short[][])
comment4.text=\n\ Zeichne\ ein\ Bild,\ das\ in\ unserem\ internen\ Format\ angegeben\ ist\ (ein\ zweidimensionales\ Array\n\ von\ Grauwerten\ als\ short-Werte).\n
comment5.params=image\ x\ y
comment5.target=boolean\ drawImage(java.awt.Image,\ int,\ int)
comment5.text=\n\ Draws\ an\ image\ onto\ the\ canvas.\n\ \n\ @param\ image\n\ \ \ \ \ \ \ \ \ \ \ \ the\ Image\ object\ to\ be\ displayed\n\ @param\ x\n\ \ \ \ \ \ \ \ \ \ \ \ x\ co-ordinate\ for\ Image\ placement\n\ @param\ y\n\ \ \ \ \ \ \ \ \ \ \ \ y\ co-ordinate\ for\ Image\ placement\n\ @return\ returns\ boolean\ value\ representing\ whether\ the\ image\ was\ completely\ loaded\n
numComments=6
