#BlueJ class context
comment0.target=Kontobewegung
comment0.text=\n\ Diese\ Klasse\ modelliert\ Kontobewegungen.\ Eine\ Kontobewegung\ speichert\ den\ Betrag\n\ einer\ Aus-\ oder\ Einzahlung\ mit\ der\ dazugehoerenden\ Zeit.\ Zusaetzlich\n\ kann\ eine\ druckbare\ Stringrepraesenation\ ausgegeben\ werden.\n\ \n\ Ein\ Exemplar\ dieser\ Klasse\ beschreibt\ genau\ eine\ Kontobewegung.\n\ \n\ @author\ Fredrik\ Winkler\n\ @author\ Christian\ Spaeh\n\ @author\ Petra\ Becker-Pechau\n\ @version\ WiSe\ 2013\n
comment1.params=betrag
comment1.target=Kontobewegung(int)
comment1.text=\n\ Initialisiert\ eine\ neue\ Kontobewegung.\ Ein\ positiver\ Betrag\n\ repraesentiert\ eine\ Einzahlung,\ ein\ negativer\ eine\ Auszahlung.\n\n\ @param\ betrag\ die\ Hoehe\ der\ Kontobewegung.\n
comment10.params=kb
comment10.target=int\ compareTo(Kontobewegung)
comment10.text=\n\ Vergleiche\ diese\ Kontobewegung\ mit\ einer\ anderen.\n\ \n\ @param\ kb\ die\ andere\ Kontobewegung\n\ @return\ -1,\ falls\ diese\ zeitlich\ vor\ der\ anderen\ liegt,\n\ +1,\ falls\ diese\ zeitlich\ nach\ der\ anderen\ liegt,\n\ ansonsten\ 0\ (falls\ sie\ gleichzeitig\ sind)\n
comment2.params=
comment2.target=java.lang.String\ gibDruckbareForm()
comment2.text=\n\ Liefert\ einen\ String\ mit\ einer\ druckbaren\ Darstellung\ dieser\ Kontobewegung.\n\ \n\ @return\ einen\ String\ in\ druckbarer\ Darstellung\n
comment3.params=
comment3.target=int\ gibBetrag()
comment3.text=\n\ Liefert\ den\ Betrag\ dieser\ Kontobewegung.\n\ \n\ @return\ der\ Betrag\n
comment4.params=
comment4.target=int\ gibJahr()
comment4.text=\n\ Liefert\ das\ Jahr\ dieser\ Kontobewegung.\n\ \n\ @return\ das\ Jahr\n
comment5.params=
comment5.target=int\ gibMonat()
comment5.text=\n\ Liefert\ den\ Monat\ dieser\ Kontobewegung.\n\ \n\ @return\ den\ Monat\n
comment6.params=
comment6.target=int\ gibTag()
comment6.text=\n\ Liefert\ den\ Tag\ dieser\ Kontobewegung.\n\ \n\ @return\ den\ Tag\n
comment7.params=
comment7.target=int\ gibStunde()
comment7.text=\n\ Liefert\ die\ Stunde\ dieser\ Kontobewegung.\n\ \n\ @return\ die\ Stunde\n
comment8.params=
comment8.target=int\ gibMinute()
comment8.text=\n\ Liefert\ die\ Minute\ dieser\ Kontobewegung.\n\ \n\ @return\ die\ Minute\n
comment9.params=
comment9.target=int\ gibSekunde()
comment9.text=\n\ Liefert\ die\ Sekunde\ dieser\ Kontobewegung.\n\ \n\ @return\ die\ Sekunde\n
numComments=11
