#BlueJ package file
dependency1.from=SWBild
dependency1.to=Leinwand
dependency1.type=UsesDependency
dependency2.from=SWBild
dependency2.to=BildEinleser
dependency2.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=115
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.756
package.editor.height=371
package.editor.width=670
package.editor.x=34
package.editor.y=180
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=SWBild
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=20
target2.height=50
target2.name=BildEinleser
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=160
target2.y=170
target3.height=50
target3.name=Leinwand
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=160
target3.y=90
