#BlueJ package file
dependency1.from=TicTacToeGUI
dependency1.to=TicTacToe
dependency1.type=UsesDependency
dependency2.from=TicTacToe
dependency2.to=Spielfeld
dependency2.type=UsesDependency
editor.fx.0.height=1012
editor.fx.0.width=828
editor.fx.0.x=15
editor.fx.0.y=17
objectbench.height=119
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.748
package.editor.height=367
package.editor.width=670
package.editor.x=40
package.editor.y=310
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ArraySpielfeld
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=198
target1.y=263
target2.height=50
target2.name=TicTacToeGUI
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=70
target2.y=20
target3.height=50
target3.name=Spielfeld
target3.naviview.expanded=true
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=80
target3.x=290
target3.y=160
target4.height=50
target4.name=TicTacToe
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=190
target4.y=90
