#BlueJ package file
dependency1.from=VerzeichnisWanderer
dependency1.to=DateiVerarbeiter
dependency1.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=932
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=123
objectbench.width=607
package.divider.horizontal=0.5996810207336523
package.divider.vertical=0.74
package.editor.height=363
package.editor.width=517
package.editor.x=407
package.editor.y=380
package.frame.height=600
package.frame.width=647
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=DateiListe
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=220
target1.y=150
target2.height=50
target2.name=DateiVerarbeiter
target2.naviview.expanded=true
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=130
target2.x=210
target2.y=10
target3.height=50
target3.name=VerzeichnisWanderer
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=10
target3.y=80
